# spring-common-lib

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/conght/common/: CommonUtil.java  SpringContextUtil.java
src/main/java/com/conght/common/database/interceptor/: BaseEntityAuditLogInterceptor.java  EntityUtil.java  LogWriter.java
src/main/java/com/conght/common/database/interceptor/model/: BaseLogEntityChange.java  BaseModel.java  LogPropertyChange.java  UserInfoLog.java
src/main/java/com/conght/common/exception/: LowerCaseClassNameResolver.java
src/main/java/com/conght/common/exception/handler/: BaseRestExceptionHandler.java
src/main/java/com/conght/common/exception/model/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/conght/common/requestcriteria/: BaseSpecification.java
src/main/java/com/conght/common/requestcriteria/builder/: GenericSpecificationsBuilder.java
src/main/java/com/conght/common/requestcriteria/util/: Common.java  CriteriaParser.java  RequestPropertiesUtil.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/com/conght/common/validator/annotation/: ValidDateOrDateRange.java  ValidImage.java  ValidNumberOrNumberRange.java
src/main/java/com/conght/common/validator/constraint/: ImageFileValidator.java
